<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="../">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<a href="ITree.Simple.html"><h2>ITree.Simple</h2></a>
<ul class="doclist">
<li><a href="ITree.Simple.html#lab1">Simplified interface</a>
<ul class="doclist">
<li><a href="ITree.Simple.html#lab2">Core definitions</a>

</li>
<li><a href="ITree.Simple.html#lab3">Interpreters, handlers</a>

</li>
<li><a href="ITree.Simple.html#lab4">Equational theory</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.ITree.html"><h2>ITree.ITree</h2></a>
<ul class="doclist">
<li><a href="ITree.ITree.html#lab10">Main module</a>

</li>
</ul>
<a href="ITree.ITreeFacts.html"><h2>ITree.ITreeFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.ITreeFacts.html#lab11">Main module with theorems</a>

</li>
</ul>
<a href="ITree.Basics.Basics.html"><h2>ITree.Basics.Basics</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.Basics.html#lab12">General-purpose definitions</a>
<ul class="doclist">
<li><a href="ITree.Basics.Basics.html#lab13">Parametric functions</a>

</li>
<li><a href="ITree.Basics.Basics.html#lab14">Relations for morphisms/parametricity</a>

</li>
<li><a href="ITree.Basics.Basics.html#lab15">Common monads and transformers.</a>

</li>
<li><a href="ITree.Basics.Basics.html#lab16">Loop operator</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Basics.Category.html"><h2>ITree.Basics.Category</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.Category.html#lab18">Generic library for categories (reexports the three other modules)</a>

</li>
</ul>
<a href="ITree.Basics.CategoryOps.html"><h2>ITree.Basics.CategoryOps</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryOps.html#lab19">Category operations</a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryOps.html#lab20">Low-level infrastructure</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab21">Categories</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab22">Bifunctors</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab28">Notations with explicit objects</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab29">Core notations</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab30">Derived constructions</a>

</li>
<li><a href="ITree.Basics.CategoryOps.html#lab33">Automatic solver of reassociating sums</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Basics.CategoryTheory.html"><h2>ITree.Basics.CategoryTheory</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryTheory.html#lab34">Category theory</a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryTheory.html#lab35">Categories</a>

</li>
<li><a href="ITree.Basics.CategoryTheory.html#lab37">Mono-, Epi-, Iso- morphisms</a>

</li>
<li><a href="ITree.Basics.CategoryTheory.html#lab38">Bifunctors</a>

</li>
<li><a href="ITree.Basics.CategoryTheory.html#lab39">Coproducts</a>

</li>
<li><a href="ITree.Basics.CategoryTheory.html#lab40">Monoidal categories</a>

</li>
<li><a href="ITree.Basics.CategoryTheory.html#lab43">Symmetric monoidal categories</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Basics.CategoryFacts.html"><h2>ITree.Basics.CategoryFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryFacts.html#lab44">General facts about categories</a>
<ul class="doclist">
<li><a href="ITree.Basics.CategoryFacts.html#lab45">Isomorphisms</a>

</li>
<li><a href="ITree.Basics.CategoryFacts.html#lab46">Categories</a>

</li>
<li><a href="ITree.Basics.CategoryFacts.html#lab47">Bifunctors</a>

</li>
<li><a href="ITree.Basics.CategoryFacts.html#lab48">Coproducts</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Basics.Function.html"><h2>ITree.Basics.Function</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.Function.html#lab49">The Category of Functions</a>
<ul class="doclist">
<li><a href="ITree.Basics.Function.html#lab50">The <span class="inlinecode"><span class="id" title="var">sum</span></span> coproduct.</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Basics.FunctionFacts.html"><h2>ITree.Basics.FunctionFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Basics.FunctionFacts.html#lab51">Theorems for <span class="inlinecode"><span class="id" title="var">ITree.Basics.Function</span></span></a>

</li>
</ul>
<a href="ITree.Core.ITreeDefinition.html"><h2>ITree.Core.ITreeDefinition</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.ITreeDefinition.html#lab52">Interaction trees: core definitions</a>
<ul class="doclist">
<li><a href="ITree.Core.ITreeDefinition.html#lab53">The type of interaction trees</a>

</li>
<li><a href="ITree.Core.ITreeDefinition.html#lab54">Main operations on <span class="inlinecode"><span class="id" title="var">itree</span></span></a>

</li>
<li><a href="ITree.Core.ITreeDefinition.html#lab57">Notations</a>

</li>
<li><a href="ITree.Core.ITreeDefinition.html#lab58">Instances</a>

</li>
<li><a href="ITree.Core.ITreeDefinition.html#lab59">Tactics</a>

</li>
<li><a href="ITree.Core.ITreeDefinition.html#lab60">Compute with fuel</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Core.KTree.html"><h2>ITree.Core.KTree</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.KTree.html#lab61">The category of continuation trees (KTrees)</a>
<ul class="doclist">
<li><a href="ITree.Core.KTree.html#lab62">KTree equivalence</a>

</li>
<li><a href="ITree.Core.KTree.html#lab64">Categorical operations</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Core.KTreeBasicFacts.html"><h2>ITree.Core.KTreeBasicFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.KTreeBasicFacts.html#lab68">Theorems about the cocartesian category of KTrees</a>
<ul class="doclist">
<li><a href="ITree.Core.KTreeBasicFacts.html#lab69">Equations</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Core.KTreeFacts.html"><h2>ITree.Core.KTreeFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.KTreeFacts.html#lab77">Theorems about the traced monoidal category of KTrees</a>

</li>
</ul>
<a href="ITree.Core.LoopFacts.html"><h2>ITree.Core.LoopFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.LoopFacts.html#lab80">Facts about <span class="inlinecode"><span class="id" title="var">aloop</span></span> and <span class="inlinecode"><span class="id" title="var">loop</span></span></a>
<ul class="doclist">
<li><a href="ITree.Core.LoopFacts.html#lab81"><span class="inlinecode"><span class="id" title="var">ITree.aloop</span></span></a>

</li>
<li><a href="ITree.Core.LoopFacts.html#lab82"><span class="inlinecode"><span class="id" title="var">loop</span></span></a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Core.Subevent.html"><h2>ITree.Core.Subevent</h2></a>
<ul class="doclist">
<li><a href="ITree.Core.Subevent.html#lab83">Extensible effects</a>

</li>
</ul>
<a href="ITree.Eq.html"><h2>ITree.Eq</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.html#lab84">Equivalences for interaction trees</a>

</li>
</ul>
<a href="ITree.Eq.Shallow.html"><h2>ITree.Eq.Shallow</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.Shallow.html#lab85">Shallow equivalence</a>
<ul class="doclist">
<li><a href="ITree.Eq.Shallow.html#lab86"><span class="inlinecode"><span class="id" title="var">observing</span></span>: Lift relations through <span class="inlinecode"><span class="id" title="var">observe</span></span>.</a>

</li>
<li><a href="ITree.Eq.Shallow.html#lab87">Unfolding lemmas for <span class="inlinecode"><span class="id" title="var">bind</span></span></a>

</li>
<li><a href="ITree.Eq.Shallow.html#lab88"><span class="inlinecode"><span class="id" title="var">going</span></span>: Lift relations through <span class="inlinecode"><span class="id" title="var">go</span></span>.</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Eq.Eq.html"><h2>ITree.Eq.Eq</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.Eq.html#lab89">Strong bisimulation</a>
<ul class="doclist">
<li><a href="ITree.Eq.Eq.html#lab90">Coinductive reasoning with Paco</a>

</li>
<li><a href="ITree.Eq.Eq.html#lab93">Properties of relations</a>

</li>
<li><a href="ITree.Eq.Eq.html#lab97">Eta-expansion</a>

</li>
<li><a href="ITree.Eq.Eq.html#lab98">Equations for core combinators</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Eq.UpToTaus.html"><h2>ITree.Eq.UpToTaus</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.UpToTaus.html#lab99">Equivalence up to taus</a>

</li>
</ul>
<a href="ITree.Eq.UpToTausCore.html"><h2>ITree.Eq.UpToTausCore</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.UpToTausCore.html#lab100">Equivalence up to taus: simple facts</a>
<ul class="doclist">
<li><a href="ITree.Eq.UpToTausCore.html#lab101">Reflexivity and symmetry</a>

</li>
<li><a href="ITree.Eq.UpToTausCore.html#lab102">Inversion lemmas</a>

</li>
<li><a href="ITree.Eq.UpToTausCore.html#lab103">Tactics</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Eq.UpToTausEquivalence.html"><h2>ITree.Eq.UpToTausEquivalence</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.UpToTausEquivalence.html#lab104">Equivalence up to taus: transitivity and up-to reasoning</a>

</li>
</ul>
<a href="ITree.Eq.SimUpToTaus.html"><h2>ITree.Eq.SimUpToTaus</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.SimUpToTaus.html#lab105">Simulation up to taus</a>

</li>
</ul>
<a href="ITree.Eq.EqAxiom.html"><h2>ITree.Eq.EqAxiom</h2></a>
<ul class="doclist">
<li><a href="ITree.Eq.EqAxiom.html#lab106">Strong bisimulation is propositional equality</a>

</li>
</ul>
<a href="ITree.Indexed.Sum.html"><h2>ITree.Indexed.Sum</h2></a>
<ul class="doclist">
<li><a href="ITree.Indexed.Sum.html#lab107">Sums of indexed types</a>

</li>
</ul>
<a href="ITree.Indexed.Relation.html"><h2>ITree.Indexed.Relation</h2></a>
<ul class="doclist">
<li><a href="ITree.Indexed.Relation.html#lab108">Relations on indexed types</a>

</li>
</ul>
<a href="ITree.Indexed.Function.html"><h2>ITree.Indexed.Function</h2></a>
<ul class="doclist">
<li><a href="ITree.Indexed.Function.html#lab109">The Category of Indexed Functions</a>

</li>
</ul>
<a href="ITree.Indexed.FunctionFacts.html"><h2>ITree.Indexed.FunctionFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Indexed.FunctionFacts.html#lab110">Theorems for <span class="inlinecode"><span class="id" title="var">ITree.Indexed.Function</span></span></a>

</li>
</ul>
<a href="ITree.Interp.Interp.html"><h2>ITree.Interp.Interp</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.Interp.html#lab111">Monadic interpretations of interaction trees</a>
<ul class="doclist">
<li><a href="ITree.Interp.Interp.html#lab112">Translate</a>

</li>
<li><a href="ITree.Interp.Interp.html#lab113">Interpret</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Interp.TranslateFacts.html"><h2>ITree.Interp.TranslateFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.TranslateFacts.html#lab114">Theorems about <span class="inlinecode"><span class="id" title="var">Interp.translate</span></span></a>

</li>
</ul>
<a href="ITree.Interp.InterpFacts.html"><h2>ITree.Interp.InterpFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.InterpFacts.html#lab115">Theorems about <span class="inlinecode"><span class="id" title="var">interp</span></span></a>
<ul class="doclist">
<li><a href="ITree.Interp.InterpFacts.html#lab116"><span class="inlinecode"><span class="id" title="var">interp</span></span> and constructors</a>

</li>
<li><a href="ITree.Interp.InterpFacts.html#lab117"><span class="inlinecode"><span class="id" title="var">interp</span></span> properness</a>

</li>
<li><a href="ITree.Interp.InterpFacts.html#lab119">Composition of <span class="inlinecode"><span class="id" title="var">interp</span></span></a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Interp.Handler.html"><h2>ITree.Interp.Handler</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.Handler.html#lab120">Event handlers</a>
<ul class="doclist">
<li><a href="ITree.Interp.Handler.html#lab121">Handler combinators</a>

</li>
<li><a href="ITree.Interp.Handler.html#lab122">Category instances</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Interp.HandlerFacts.html"><h2>ITree.Interp.HandlerFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.HandlerFacts.html#lab123">Theorems for <span class="inlinecode"><span class="id" title="var">ITree.Interp.Handler</span></span></a>

</li>
</ul>
<a href="ITree.Interp.Recursion.html"><h2>ITree.Interp.Recursion</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.Recursion.html#lab124">General recursion</a>

</li>
</ul>
<a href="ITree.Interp.RecursionFacts.html"><h2>ITree.Interp.RecursionFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.RecursionFacts.html#lab127">Properties of <span class="inlinecode"><span class="id" title="var">Recursion.mrec</span></span> and <span class="inlinecode"><span class="id" title="var">Recursion.rec</span></span>.</a>

</li>
</ul>
<a href="ITree.Interp.Traces.html"><h2>ITree.Interp.Traces</h2></a>
<ul class="doclist">
<li><a href="ITree.Interp.Traces.html#lab128">ITrees as sets of traces</a>

</li>
</ul>
<a href="ITree.Events.html"><h2>ITree.Events</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.html#lab129">Standard event types</a>
<ul class="doclist">
<li><a href="ITree.Events.html#lab130">State</a>

</li>
<li><a href="ITree.Events.html#lab131">Reader</a>

</li>
<li><a href="ITree.Events.html#lab132">Writer</a>

</li>
<li><a href="ITree.Events.html#lab133">Exception</a>

</li>
<li><a href="ITree.Events.html#lab134">Nondeterminism</a>

</li>
<li><a href="ITree.Events.html#lab135">Map</a>

</li>
<li><a href="ITree.Events.html#lab136">Concurrency</a>

</li>
<li><a href="ITree.Events.html#lab137">Dependent</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Events.State.html"><h2>ITree.Events.State</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.State.html#lab138">State</a>

</li>
</ul>
<a href="ITree.Events.StateFacts.html"><h2>ITree.Events.StateFacts</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.StateFacts.html#lab139">Theorems about State effects</a>

</li>
</ul>
<a href="ITree.Events.Reader.html"><h2>ITree.Events.Reader</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Reader.html#lab140">Reader</a>

</li>
</ul>
<a href="ITree.Events.Writer.html"><h2>ITree.Events.Writer</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Writer.html#lab141">Writer</a>

</li>
</ul>
<a href="ITree.Events.Exception.html"><h2>ITree.Events.Exception</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Exception.html#lab142">Exception event</a>

</li>
</ul>
<a href="ITree.Events.Nondeterminism.html"><h2>ITree.Events.Nondeterminism</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Nondeterminism.html#lab143">Nondeterminism</a>
<ul class="doclist">
<li><a href="ITree.Events.Nondeterminism.html#lab144">Empty nondeterminism</a>

</li>
</ul>

</li>
</ul>
<a href="ITree.Events.Map.html"><h2>ITree.Events.Map</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Map.html#lab145">Mutable map</a>

</li>
</ul>
<a href="ITree.Events.Concurrency.html"><h2>ITree.Events.Concurrency</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Concurrency.html#lab146">Concurrency</a>

</li>
</ul>
<a href="ITree.Events.Dependent.html"><h2>ITree.Events.Dependent</h2></a>
<ul class="doclist">
<li><a href="ITree.Events.Dependent.html#lab147">Dependently-typed events</a>

</li>
</ul>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
